<!DOCTYPE <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dawg Coffee</title>
		<link rel="shortcut icon" href="img/page-icon.png">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<nav id="navbar">
        	<ul>
			    <li ><a href="#">CAFE</a></li>
			    <li><a href="#menu">MENU</a></li>
			    <li><a href="#story">STORY</a></li>
			    <li><a href="/order.html">ORDER</a></li>
			</ul>
        </nav>
		<header>
			<div class="container">
				<h1 id="headerText">Dawg Coffee</h1>
				<p id="motto">Caffeniating Sleeping Huskies Since 2015</p>
			</div>
		</header>
		<div id="headline" class="container">
			<svg>
				<img id="headlinesvg" class="svg" src="svg/brand.svg">
			</svg>
			<p>Exquisite drinks made from fair-trade coffee, served in a relaxing and studious environment</p>
		</div>

		<div id="info" class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Mon-Fri: 7am&ndash;7pm</p>
					<p>Sat-Sun: 9am&ndash;7pm</p>
				</div>
				<div class="col-md-4">
					<img id="map" src="img/map.png">
				</div>
				<div class="col-md-4">
					<ul id="contactList">
						<li><i class="fa fa-envelope"></i><a href=""mailto:dawgcoffe@gmail.com""> dawgcoffe@gmail.com</a></li>
						<li><i class="fa fa-phone"></i><a href="tel:206-555-1212">206-555-1212</a></li>
						<li><i class="fa fa-twitter"></i><a href="https://twitter.com/dawgcoffee">@dawgcoffee</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="menu" class="container">
			<h2>Menu</h2>
			<div class="row">
				<div class="col-md-6">
					Drinks
					<dl>
						<dt>Espresso</dt>
						<dd>dark and rich, pulled with care</dd>
						<dt>Latte</dt>
						<dd>milky and sweet, with various syrups and toppings</dd>
						<dt>Mocha</dt>
						<dd>chocolate, milk, and espresso, what could be better?</dd>
					</dl>
				</div>
				<div class="col-md-6">
					Treats
					<dl>
						<dt>Muffins &amp; Scones</dt>
						<dd>banana, blueberry, chocolate, and pumpkin</dd>
						<dt>Cookies</dt>
						<dd>chocolate chunk, peanut butter, oatmeal</dd>
						<dt>breads</dt>
						<dd>zucchini, banana, lemon, ginger</dd>
					</dl>
				</div>
			</div>
		</div>
		<div id="story" class="container">
			<h2>Out Story</h2>
			<img id="storyImage" src="img/story.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum sollicitudin lacus, eu volutpat arcu. Nulla facilisi. Praesent venenatis quam at efficitur egestas. In ornare orci nec quam venenatis ultrices. Duis id tellus in nisl sodales convallis. Nunc eget nunc a elit molestie ultrices eget id velit. Phasellus auctor purus eget dolor iaculis volutpat. Aliquam sit amet posuere justo, vel placerat eros. Quisque vel orci ac diam porttitor commodo ac non dolor. Nunc dapibus est pellentesque diam fermentum convallis. Etiam ut elit sit amet eros scelerisque scelerisque. Nam sit amet egestas neque. Maecenas volutpat eu eros et hendrerit. Ut porta ligula lorem, non volutpat est congue ut. Curabitur nec lacus eget libero viverra tristique non sed lacus.

			Nam mattis, sapien elementum imperdiet placerat, mauris sapien euismod massa, quis pharetra ligula arcu a felis. Curabitur vitae lorem vitae neque interdum tempus. Aenean iaculis placerat auctor. Nullam ac facilisis elit, ut condimentum felis. Duis convallis leo a ex malesuada finibus. Nam maximus nisl vel sapien iaculis, ac iaculis quam facilisis. Vestibulum vitae rutrum orci. Integer eu vulputate diam. Etiam vulputate hendrerit massa sit amet posuere. Phasellus sit amet felis neque. Phasellus et sollicitudin nisl. Duis lacinia turpis vitae risus efficitur convallis. Integer et ornare urna, non condimentum justo.

			Etiam dictum velit quis nunc porttitor pellentesque. Nunc placerat sem eu eleifend imperdiet. Fusce eu suscipit ipsum, non fermentum est. Donec finibus sed ligula nec interdum. Nam dictum enim in urna consectetur mollis. Maecenas faucibus dolor arcu, nec congue mi dignissim at. Nunc eget mollis nisi. Duis vel arcu pulvinar, tristique sem vitae, volutpat sapien. Fusce non odio vel lacus feugiat aliquet at sit amet turpis. Proin molestie lobortis ex at convallis.

			Nulla ac purus luctus, dapibus enim ac, aliquet nibh. Praesent sagittis odio a feugiat semper. Morbi posuere iaculis euismod. Donec ut metus mi. Aliquam ut nisl vehicula nunc semper molestie. Praesent id nunc dapibus, pellentesque ex et, viverra eros. Donec elementum tempus sapien vel vestibulum. Maecenas viverra suscipit neque vitae mollis. Suspendisse potenti. Aliquam aliquam fermentum elit, quis pellentesque justo. Aliquam eget orci nec mauris mattis vulputate nec sit amet arcu. Pellentesque consequat, velit eget efficitur suscipit, ex diam elementum purus, ac dictum elit magna nec erat.

			Praesent lacus ex, elementum nec arcu eget, faucibus laoreet sapien. Quisque lacinia ante sed massa porttitor viverra. Mauris ac ante neque. Proin in mauris a lorem imperdiet varius. Suspendisse molestie enim in bibendum varius. Nulla in augue eget ligula viverra fringilla quis at metus. Nulla tempor odio mi, sit amet finibus nunc finibus ac. Fusce consequat efficitur volutpat. Quisque justo ante, hendrerit non magna nec, luctus porta nisi. Suspendisse potenti. Nunc a neque elit.</p>
		</div>
		<footer>
			<div id="footerContent" class="container">
				<div class="row">
					<div class="col-md-3">
						<p>&copy; 2015 Dawg Coffee</p>
					</div>
					<div id="iconsAttr" class="col-md-9">
						<p>Icons by 
						    <a href="http://www.freepik.com" title="Freepik">Freepik</a>, 
						    <a href="http://www.bogdanrosu.com" title="Bogdan Rosu">Bogdan Rosu</a>
						    from 
						    <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> 
						    is licensed under 
						    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
						</p>
					</div>
				</div>	
			</div>
		</footer>
	</body>
</html>